global
        daemon
        maxconn 2000
        user haproxy
        group haproxy

defaults
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen stats
        bind *:8080
        mode            http
        log             global
        maxconn 10
        timeout client  100s
        timeout server  100s
        timeout connect 100s
        timeout queue   100s
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats uri /haproxy?stats

frontend rotatingproxies
        bind *:4000
        default_backend tors
        option http_proxy

backend tors
        option http_proxy
        server tor1 localhost:4001 check
        server tor2 localhost:4002 check
        server tor3 localhost:4003 check
        server tor4 localhost:4004 check
        server tor5 localhost:4005 check
        server tor6 localhost:4006 check
        server tor7 localhost:4007 check
        server tor8 localhost:4008 check
        server tor9 localhost:4009 check
        server tor10 localhost:4010 check
        server tor11 localhost:4011 check
        server tor12 localhost:4012 check
        server tor13 localhost:4013 check
        server tor14 localhost:4014 check
        server tor15 localhost:4015 check
        server tor16 localhost:4016 check
        server tor17 localhost:4017 check
        server tor18 localhost:4018 check
        server tor19 localhost:4019 check
        server tor20 localhost:4020 check
        server tor21 localhost:4021 check
        server tor22 localhost:4022 check
        server tor23 localhost:4023 check
        server tor24 localhost:4024 check
        server tor25 localhost:4025 check
        balance roundrobin