global
        daemon
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option httplog
        option dontlognull

listen stats
        bind *:8080
        mode            http
        log             global
        maxconn 10
        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats uri /haproxy?stats

frontend rotatingproxies
        bind *:4000
        default_backend tors
        option http_proxy

backend tors
        option http_proxy
        server tor localhost:4001
        server tor localhost:4002
        server tor localhost:4003
        server tor localhost:4004
        server tor localhost:4005
        server tor localhost:4006
        server tor localhost:4007
        server tor localhost:4008
        server tor localhost:4009
        server tor localhost:4010
        server tor localhost:4011
        server tor localhost:4012
        server tor localhost:4013
        server tor localhost:4014
        server tor localhost:4015
        server tor localhost:4016
        server tor localhost:4017
        server tor localhost:4018
        server tor localhost:4019
        server tor localhost:4020
        server tor localhost:4021
        server tor localhost:4022
        server tor localhost:4023
        server tor localhost:4024
        server tor localhost:4025
        balance roundrobin